{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      "ESNext",
      "dom"
    ],
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "include": [
    "./src/**/*",
  ]
}